<!DOCTYPE html>
<html>
	
	<head>
	<meta charset="UTF-8">
		
		<title>

      			Conejos

		</title>
		
		<h1><u><i>LOS CONEJOS</i></u></h1>
		
	</head>
	

	<body style="background-color:#5e4a32;">

	
	<style>
	h1 {
  font-weight: white;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
	p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #5cdb18;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #f05030;
  text-align: center;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("../figuras/fondoconejo.jpg");
          content: "";
          opacity: 0.4;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;

	</style>
		<p>Los conejos se se han convertido en un animal de compañía muy habitual, ya que son dóciles, generan poco trabajo, no ocupan demasiado espacio, etc. En muchas ocasiones, especialmente para gente que vive en un piso o casas pequeñas, adoptar un conejo como animal doméstico resulta mejor que un gato o perro.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><img src = '../figuras/conejo2.jpg' alt = 'Gatos' style = 'width:650px;height:450px;' class="center">
	<br>
	<br>
	<br><p>Los conejos son un animal que nunca me han llamado al atención la verdad. Pero si conozco a gente que los ha tenido, a mi parecer son una mierda y no es que huelan bien.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<table border = '10' class='center'>
		<tr>
			<td>
			<a href = '../index.html'><img src = '../figuras/inicio.png' alt = 'inicio' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>   
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = '../html/perro.html'><img src = '../figuras/perro.jpg' alt = 'Perros' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>
 			</figcaption>
			</a>
			</td>
			
		</tr>

		<tr>
			<td>
			<a href = 'pájaro.html'><img src = '../figuras/pajaro.jpg' alt = 'Pájaro' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>  
 			</figcaption>
			</a> 
			</td>
			
			<td>
			<a href = 'gato.html'><img src = '../figuras/gatos.jpg' alt = 'Gatos' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>   
 			</figcaption>
			</a>
			</td>
		
		</tr>

	</table>
	
	
</html>