<!DOCTYPE html>
<html>
	
	<head>
	<meta charset="UTF-8">
		
		<title>

      			Gatos

		</title>
		
		<h1><u><i>LOS GATOS</i></u></h1>
		
	</head>
	

	<body style="background-color:#b07030;">

	
	<style>
	h1 {
  font-weight: white;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
	p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #f05030;
  text-align: center;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("../figuras/gatofondo.jpg");
          content: "";
          opacity: 0.3;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;

	</style>
		<p>El gato doméstico​​, llamado más comúnmente gato, y de forma coloquial minino, ​ michino, ​ michi, ​ micho, ​ mizo, ​ miz, ​ morroño​ o morrongo, ​ y algunos nombres más, es un mamífero carnívoro de la familia Felidae. Es una subespecie domesticada por la convivencia con el ser humano.
	<br>
	
	<br>
	<br>
	<img src = '../figuras/gato2.jpg' alt = 'Gatos' style = 'width:650px;height:450px;' class="center">
	<br>
	<br>
	<br>
	<p>A parte de todas las raza que hay de gatos, estos felinos son muy desconfiados pero una vez que les coja cariño no te puedes separar de ellos. 	</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border = '10' class='center'>
		<tr>
			<td>
			<a href = '../index.html'><img src = '../figuras/inicio.png' alt = 'inicio' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>   
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = 'perro.html'><img src = '../figuras/perro.jpg' alt = 'Perros' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>
 			</figcaption>
			</a>
			</td>
			
		</tr>

		<tr>
			<td>
			<a href = 'pájaro.html'><img src = '../figuras/pajaro.jpg' alt = 'Pájaro' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>  
 			</figcaption>
			</a> 
			</td>
			
			<td>
			<a href = 'conejo.html'><img src = '../figuras/conejo.jpg' alt = 'conejo' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>
 			</figcaption>
			</a>
			</td>
		
		</tr>

	</table>
	
	
</html>