<!DOCTYPE html>
<html>
	
	<head>
	<meta charset="UTF-8">
		
		<title>

      			Perros

		</title>
		
		<h1><u><i>LOS PERROS</i></u></h1>
		
	</head>
	

	<body style="background-color:#b07030;">

	
	<style>
	h1 {
  font-weight: white;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
	p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #f05030;
  text-align: center;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("../figuras/perrofondo.jpg");
          content: "";
          opacity: 0.6;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;
		  

	</style>
<p>El perro, llamado perro doméstico y en algunos lugares coloquialmente llamado chucho,tuso,choco,entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.
	<br>
	
	<br>
	<br>
	<img src = '../figuras/perro2.jpg' alt = 'Gatos' style = 'width:450px;height:250px;' class="center">
	<br>
	<br>
	<br>
	<p>Los perro en particularmente me parecen el animal más encantador que hay, te da alegría y son muy bonitos. Hay una amplia gama de razas unos más bonitos otros más agrsivos y otro más tranquilos</p>
	<br>
	<br><img src = '../figuras/chiguagua.jpg' alt = 'Gatos' style = 'width:450px;height:250px;' class="center">
	<br>
	<br><p> Yo tengo un chiguagua y la verdad es bastante cariñoso y tranquilo. No es que sea muy hermoso pero yo me conformo es lo único qu me quiere y por eso me sirve.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><img src = '../figuras/messirve.jpg' alt = 'Gatos' style = 'width:150px;height:50px;' class="right">
	
	<table border = '10' class='center'>
		<tr>
			<td>
			<a href = '../index.html'><img src = '../figuras/inicio.png' alt = 'inicio' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>   
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = 'gato.html'><img src = '../figuras/gatos.jpg' alt = 'Gatos' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>   
 			</figcaption>
			</a>
			</td>
			
		</tr>

		<tr>
			<td>
			<a href = 'pájaro.html'><img src = '../figuras/pajaro.jpg' alt = 'Pajaro' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>  
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = '../html/conejo.html'><img src = '../figuras/conejo.jpg' alt = 'conejo' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>
 			</figcaption>
			</a>
			</td>
		
		</tr>

	</table>
	
	
</html>