<!DOCTYPE html>
<html>
	
	<head>
	<meta charset="UTF-8">
		
		<title>

      			Pájaro

		</title>
		
		<h1><u><i>LOS PÁJAROS</i></u></h1>
		
	</head>
	

	<body style="background-color:#234566;">

	
	<style>
	h1 {
  font-weight: white;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000000;
  }
	p {
  text-align: center;
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #dbc118;
  }
  ul {
  font-weight: bold;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #dbc118;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
 body::before {
          background-image: url("../figuras/fondopajaro.jpg");
          content: "";
          opacity: 0.7;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: -1;

	</style>
	<p>Existen multitud de especies de pájaros que han sido domesticados a lo largo de la historia, algunas de ellas son más aconsejables que otras según la disponibilidad y experiencia que tenga cada adoptante.
	<br>
	<br>
	<br>
	<img src = '../figuras/pajaro2.jpg' alt = 'Gatos' style = 'width:650px;height:450px;' class="center">
	<br>
	<br>
	<br>
	<p>A parte de todas las raza que hay de gatos, estos felinos son muy desconfiados pero una vez que les coja cariño no te puedes separar de ellos. 	</p>
	<br>
	<br>
	<br>
	<ul>Aquí dejo algunas razas de pájaros domésticos.
	<li>Periquitos
	<li>Canarios
	<li>Diamantes
	<li>Cotorras
	<li>Loro
	<li>Ninfas
	<li>Jilgueros
	<li>Ninfas
	<li>Cotorras
	<li>Cacatúas
	<li>Agapornis
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<p>
	<table border = '10' class='center'>
		<tr>
			<td>
			<a href = '../index.html'><img src = '../figuras/inicio.png' alt = 'inicio' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>   
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = '../html/perro.html'><img src = '../figuras/perro.jpg' alt = 'Perros' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>
 			</figcaption>
			</a>
			</td>
			
		</tr>

		<tr>
			<td>
			<a href = 'gato.html'><img src = '../figuras/gatos.jpg' alt = 'Gatos' style = 'width:250px;height:150px;'>
			<figcaption style = 'text-align:center'>   
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = '../html/conejo.html'><img src = '../figuras/conejo.jpg' alt = 'conejo' style = 'width:285px;height:150px;'>
			<figcaption style = 'text-align:center'>
 			</figcaption>
			</a>
			</td>
		
		</tr>

	</table>
	
	
</html>